//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight


// AvenirNextCyr
@font-face
	+fontdefault(normal, 400, 'AvenirNextCyr')
	+fontpath('AvenirNextCyr-Regular', 'AvenirNextCyr-Regular', 'AvenirNextCyr-Regular')

@font-face
	+fontdefault(normal, 500, 'AvenirNextCyr')
	+fontpath('AvenirNextCyr-Medium', 'AvenirNextCyr-Medium', 'AvenirNextCyr-Medium')

@font-face
	+fontdefault(italic, 500, 'AvenirNextCyr')
	+fontpath('AvenirNextCyr-MediumItalic', 'AvenirNextCyr-MediumItalic', 'AvenirNextCyr-MediumItalic')

@font-face
	+fontdefault(normal, 700, 'AvenirNextCyr')
	+fontpath('AvenirNextCyr-Bold', 'AvenirNextCyr-Bold', 'AvenirNextCyr-Bold')

@font-face
	+fontdefault(italic, 700, 'AvenirNextCyr')
	+fontpath('AvenirNextCyr-BoldItalic', 'AvenirNextCyr-BoldItalic', 'AvenirNextCyr-BoldItalic')

// ROBOTO

@font-face
	+fontdefault(normal, 900, 'Roboto')
	+fontpath('Roboto-Black', 'Roboto-Black', 'Roboto-Black')
