// colors
$white: #fff
$black: #000
$brown: #180c0c
$yellow: #cfbf52
$gray: #e1e0e0

















// fonts
$avenir: 'AvenirNextCyr', 'Helvetica', sans-serif
$roboto: 'Roboto', 'Helvetica', sans-serif