.benefit
    padding: 60px 0 80px
    background-color: $benefit
    text-align: center
    &__title
    &__cards
        margin-top: 50px
        display: flex
        justify-content: center
    &__item
        display: flex
        .icon
            font-size: 44px
            display: inline-block
            width: 72px
            margin-top: 100px