.btn
	display: inline-block
	border: none
	color: $yellow
	text-decoration: none
	background-color: transparent
	padding: 10px 40px
	font-size: 16px
    line-height: 1.4
	font-family: sans-serif
	text-transform: uppercase
	font-weight: 500
	letter-spacing: 4px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s, color .3s
	cursor: pointer
    font-family: $avenir
	&:focus, &:hover
		text-decoration: none
	&_border
        border: 2px solid $yellow
        border-radius: 10px
        min-width: 230px
        +hover
            background-color: $yellow
            color: $black