.card-gray
    max-width: 270px
    background-color: $card-gray
    border-radius: 20px
    padding: 27px 19px 20px
    min-height: 362px
    display: flex
    flex-direction: column
    align-items: center
    &__img-wrap
        min-height: 124px
    &__img
        width: 100%
        height: 100%
    &__title
        margin-top: 15px
        text-align: center
        min-height: 60px
    p
        +f(16px, 500, 1.25)
        +prevent-text
        margin-top: 27px
        span
            font-weight: 700

.card-benefit
    max-width: 233px
    width: 100%
    height: 100%
    background-color: $white
    border-radius: 20px
    padding: 40px 40px 20px
    box-shadow: 0 0 15px 10px #e8e8e8
    min-height: 350px
    display: flex
    flex-direction: column
    &__img-wrap
        flex: 1 0 auto
    &__title
        margin-top: 24px
        flex: 1 0 auto
    &__text
        color: $coral
        font-size: 16px
        font-weight: 700
        margin-top: 16px
        flex: 0 0 auto
        span
            font-size: 26px
    .benefit__item:last-child &
        padding: 40px 0 20px

.door-item
    &__title
        margin-top: 12px
    &__price
        .price_sale
            min-height: 24px