.choice
    padding: 60px 0 80px
    &__title
        text-align: center
    &__cards
        margin: 70px -11px 0
        display: flex
        justify-content: center
        align-items: center
    &__item
        padding: 0 11px