.door
    text-align: center
    padding: 60px 0 30px
    &__wrap
        margin: 40px -10px 0
        display: flex
    &__item
        padding: 0 10px
        display: inline-block
        color: $black
        