.header
    padding: 28px 0 25px
    background-color: $brown
    color: $white
    &__inner
        display: flex
        align-items: flex-start
    &__logo
        display: flex
        align-items: flex-end
        padding-right: 47px
    &__img
        width: 54px
    &__title
        margin-left: 13px
    &__caption
        border-left: 2px solid $white
        padding: 10px 24px 0
        +f(22px, 500, 1)
    &__right
        margin-left: auto
        padding-right: 7px
    &__subtitle
        color: $gray
        line-height: 2.3
        padding-left: 4px
        &_sm
            font-size: 16px
            line-height: 2.875
    &__tel
        +f(28px, 700, 0.64)